{% extends "layout.html" %}
{% block body %}
    {% if inputs.French or inputs.German %}
      <p> Translating ...</p>
    {% endif %}

    <!--<h3>Result for <b>"{{ inputs.general }}"</b> :</h3>-->
    <div style="border:1px solid black; border-radius: 25px;overflow:auto;margin:auto;position:relative;width:692px;height:auto;">
      {% for inst in archivesList %}
      <div class="result" style="border:1px solid black;border-radius:25px;width:320px;height:auto;padding:2em 2em 2em 2em;margin-left:10px;margin-top:10px;float:left;">
        <div style="float: right; margin: 0.5el; font-size: smaller">
          <a href="{{ inst.info_url }}">
            <img height="56" src="static/{{ inst.logo }}">
              <br />learn more
          </a>
        </div>
        <p><b>{{ inst.name }}</b></p>
          <!-- <p>Search terms : <b>{{ inputs.general }}</b></p>-->
          <!--{% if inputs.French or inputs.German %}
            <p>Search terms :</p><br /><p>lang="fr-x-mtfrom-en" <b>{{ inputs.general }}</b></p>
          {% endif %}-->






        {% for coll in inst.collections %}
        {% if results[coll.class] %}
          {% if inputs.French or inputs.German %}
           <p>Search Terms : {{ inputs.general }} , {{results[coll.class].result_search_term}}<br /></p>
          {% else %}
            <p>Search Terms : {{ inputs.general }} <br /></p>
          {% endif %}
        <p><a href="{{ results[coll.class].results_url }}" target="_blank"> {{ results[coll.class].results_count }} results in {{ coll.name }}</a><br />
        {% if coll.fields is defined %}fields: {% for field in coll.fields %}{% if field in inputs and inputs[field].strip() != '' %}<span class="active-field">{{ field }}</span> {% else %}<span class="inactive-field">{{ field }}</span> {% endif %} {% endfor %}{% endif %}
        </p>
        {% endif %}
        {% endfor %}
      </div>

      {% endfor %}
    </div>
{% endblock %}
